import {assert} from 'chai';
import {checkAnswers} from './game-data.js';

describe(`Функция подсчёта набранных баллов игрока`, () => {
  it(`Если игрок ответил меньше, чем на 10 вопросов, то игра считается не пройденной и функция должна вернуть -1`, () => {
    assert.equal(-1, checkAnswers([true, 31]));
  });

  it(`Если игрок ответил на все вопросы правильно и не быстро, и ни разу не ошибся, то функция должна вернуть 10 баллов`, () => {
    assert.equal(10, checkAnswers([true, 30]));
  });

  // Комбинируйте разные условия ответов и кол-ва жизней, чтобы описать максимальное кол-во вариантов.

  it(`Если игрок ответил на все вопросы правильно и быстро, и ни разу не ошибся, то функция должна вернуть 20 баллов`, () => {
    assert.equal(20, checkAnswers([false, 30]));
  });
});
